AIRTABLE_API_KEY=pat5uNhHhTePo6hmO.66d177213fdabd12d1b675bc25ad2022bc92c3ee23ed38793f655c3cbe3a1c53
AIRTABLE_BASE_ID=appXWZaiH4N1yLsT1
AIRTABLE_REVIEWS_TABLE=tblpHlf1Hv0bHw3oZ
AIRTABLE_TRAILERS_TABLE=Trailers 
