
AIRTABLE_API_KEY=pat5uNhHhTePo6hmO.66d177213fdabd12d1b675bc25ad2022bc92c3ee23ed38793f655c3cbe3a1c53
AIRTABLE_BASE_ID=appXWZaiH4N1yLsT1
AIRTABLE_REVIEWS_TABLE=tblpHlf1Hv0bHw3oZ
AIRTABLE_TRAILERS_TABLE=Trailers
AIRTABLE_GOSSIPS_TABLE=Gossips
AIRTABLE_SPEAKS_TABLE=CINEQSpeaks
AIRTABLE_MUSTWATCHOTT_TABLE=MustWatchOTT
AIRTABLE_RETROSPECT_TABLE=Retrospect




TMDB_API_KEY=2461aa8ea9b68295616c48379b80c1a6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDYxYWE4ZWE5YjY4Mjk1NjE2YzQ4Mzc5YjgwYzFhNiIsIm5iZiI6MTc1NDc1MjU3My44NjQsInN1YiI6IjY4OTc2NjNkZDVhMGRjMTU2ODU2MjBmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1yAknztFHPUYv7M86lObfvpSZ1HxOAn_anQfUO3nofU
NEXT_PUBLIC_TMDB_API_KEY=2461aa8ea9b6829561c48379b80c1a6

SKIP_SSR_TMDB=0
